<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="FlexboxCSS1.css">
</head>
<body>
<style>
h1 {
  text-align: center;
}
</style>
<h1>Flexbox CSS SAMPLE</h1>

</body>
</html>
 <style>
h3 {
  text-align: center;
}
</style>
<div class="container-2">
  <div class="container-2-box">
    <h3>Box One</h3>
    
  </div>
  <div class="container-2-box">
    <h3>Box Two</h3>
  
  </div>
  <div class="container-2-box">
    <h3>Box Three</h3>
    
  </div>
</div>
